<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(200, 200, 61);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Kevin's First Website</title>
    </head>
    
    <body>
        <div id='all-contents'>
            <nav>
                <header>Kevin's Litty website</header>
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='portfolio.html'>Portfolio</a></li>    
                </ul>
            </nav>
            
            <main>
                <div class='sidebar'>
                    <img src='http://blogs.discovermagazine.com/crux/files/2016/04/shutterstock_250945591.jpg'>
                </div>
                
                <div class='content'>
                    <header>Kevin Martinez</header>
                    <p>Ramp Agent at MSY</p>
                    <section class='interests'>
                        <header>Interests</header>
                        <ul>
                            <li>Playing Fifa</li>
                            <li>Soccer</li>
                            <li>Making money</li>
                        </ul>
                    </section>    
                </div>
            </main>
        </div>
    </body>
</html>    